<!--
skeleton for a rest service example
http://blog.brunoscopelliti.com/building-a-restful-web-service-with-angularjs-and-php-more-power-with-resource
https://docs.angularjs.org/api/ngResource/service/$resource
-->
<!DOCTYPE html>
<html ng-app="personListApp">
    <head>
        <title>REST angularJS test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="js/libs/angular-1.2.20/angular-csp.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/bootstrap.css"> 
        <link rel="stylesheet" href="./css/test.css"> 
        
    </head>
    <body class="yui3-skin-sam">
        <div>
            <div ng-view></div>
        </div>

        <script src="js/libs/angular-1.2.20/angular.js"></script>
        <script src="js/libs/angular-1.2.20/angular-route.js"></script>
        <script src="js/libs/angular-1.2.20/angular-animate.js"></script>
        <script src="js/libs/angular-1.2.20/angular-resource.js"></script>
        <!--<script src="js/bootstrap.js" />-->
        <script src="js/ng-app.js">


        </script>        
    </body>
</html>
