<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://code.angularjs.org/1.2.20/angular-csp.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/bootstrap-responsive.min.css">    </head>
    <body>
        <H1>Angular test</H1>
        <div>
            <ul>
                <li><a href="angular_test5.html">angular test</a></li>
                <li><a href="angular_rest.html">angular rest</a></li>
                <li><a href="yuitest07.html">yui rest</a></li>
            </ul>
        </div>
    </body>
</html>
