<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>YUI Parse test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">-->   
        <link rel="stylesheet" href="./css/test.css" />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui.js"></script>
        <script src="js/person.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="message">message 1</div>
        <div id="message2">message 2</div>
        
        <script>
            YUI().use('person', 'node','json-parse', function(Y) {

                var personListModel = new Y.PersonList();
                personListModel.load(function(err,resp) {
                    if(!err) {
                        var json = personListModel.toJSON();
                        Y.one('#message').setHTML("Loaded "+Y.JSON.stringify(json));
                    }
                    else {
                        Y.one('#message').setHTML('Failed to load: '+err);
                    }
                });
                
                var personModel = new Y.Person({'id': '53cc28760d3bfaac0fd0c13b'});
                var jsonPerson = personModel.toJSON();
                personModel.id = '53cc28760d3bfaac0fd0c13b';
                Y.one('#message2').setHTML('PersonModel: '+Y.JSON.stringify(jsonPerson));
                personModel.load(function(err,resp) {
//                    if(!err) {
//                        var json = personModel.toJSON();
//                        Y.one('#message2').setHTML("Loaded "+Y.JSON.stringify(json));
//                    }
//                    else {
//                        Y.one('#message2').setHTML('Failed to load: '+err);
//                    }
                });

            });            
        </script>
    </body>
</html>
