<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE xhtml>
<html>
    <head>
        <title>YUI test 01</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
        <!--<script src="js/libs/yui_3.16.0/build/yui/yui-min.js"></script>-->     
    </head>
    <body class="yui3-skin-sam">
        
        <div>Search: <input id="searchText" type="text" /></div>
        <div id="output"></div>
        <script>
             // binding example
            YUI().use('event', 'escape', function(Y) {
                var area = Y.one('#searchText');
                area.on('valuechange', function(e) {
                    var text = area.get('value');
                    var output = Y.one('#output');
                    output.setHTML(Y.Escape.html(text));
                });
            });
        </script>
    </body>
</html>
