<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>View YUI Module test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">-->   
        <link rel="stylesheet" href="./css/test.css" />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
        <script src="js/person.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body class="yui3-skin-sam">
        <div id="message" style="color: red"></div>
        <div id="app">
            <div id="view"></div>
        </div>
        <script type="text/javascript">
            YUI().use('person', 'app', 'view', 'handlebars',
                    'datatable', 'event',
                    function(Y) {

                        var app = new Y.App({
                            views: {
                                home: {type: 'PersonListView'},
                                detail: {type: 'PersonDetailView', parent: 'home'}
                            },
                            viewContainer: '#view',
                            transitions: true,
                        });

                        // models
                        var personList = new Y.PersonList();

                        // define views, will go to a separate JS file
                        Y.PersonListView = Y.Base.create("personListView", Y.View, [], {
                            model: personList,
                            initializer: function() {
                                var model = this.model;
                                if (!model) {
                                    alert('personlist model is not defined');
                                    return;
                                }
                                ;
                                // Re-render this view when the model changes, and destroy this view when
                                // the model is destroyed.
//                                model.after('change', this.render, this);
                                model.after('destroy', this.destroy, this);
                            },
                            render: function() {
                               var model = this.model;
                               var container = this.get('container');
                                personList.load(function(e) {
                                    if (e) {
                                        var m = (!e.msg) ? e : e.msg;
                                        Y.one('#message').setHTML('Failure to the load person list: ' + m);
                                        personList.fire('error', e);
                                    }
                                    else {
                                        Y.one('#message').setHTML('Person list loaded');
                                        var source = Y.one('#personListViewSource').getHTML();
                                        var template = Y.Handlebars.compile(source);
                                        
                                        model = model.toJSON();
                                        var content = template(model);
                                        container.setHTML(content);
                                    }
                                });


//                                var yt = Y.one('#ytable');
//                                if (yt)
//                                {
//                                    var ytable = new Y.DataTable({
//                                        data: personList,
//                                        columns: [
//                                            {
//                                                key: 'name',
//                                                label: 'name',
//                                                allowHTML: true,
//                                                formatter: function(o) {
//                                                    return '<a href="/detail/' + o.data._id + '">' + o.data.name + '</a>';
//                                                }
//                                            },
//                                            'born'],
//                                        recordType: Y.Person
//                                    });
//                                    ytable.render('#ytable');
//                                }
                            },
                            events: {
                                '#createPersonButton': {click: function(e) {
                                        var name = Y.one('#personName').get('value');
                                        var born = Y.one('#personBorn').get('value');
                                        var rrn = Y.one('#personRRN').get('value');
                                        var person = new Y.Person({
                                            name: name,
                                            born: born,
                                            rrn: rrn
                                        });
                                        person.save(function(e) {
                                            if (!e) {
                                                var id = person.get('id');
                                                Y.one('#message').setHTML('Created person: ' + id);
                                                personList.add(person);
                                                app.save('/yuitest06.html');
                                            }
                                            else {
                                                var m = (!e.msg) ? e : e.msg;
                                                Y.one('#message').setHTML('Failed to create a person: ' + m);
                                            }
                                        });
                                    }
                                }
                            },
                        });

                        var personDetail = new Y.Person();

                        Y.PersonDetailView = Y.Base.create("personDetailView", Y.View, [], {
                            model: personDetail,
                            // we won't enroll for updates now, we will show only the one single model
                            render: function() {
                                var container = this.get('container');
                                personDetail.load(function(e) {
                                    if (!e) {
                                        var source = Y.one('#personDetailViewSource').getHTML();
                                        var template = Y.Handlebars.compile(source);
                                        var model = personDetail;
                                        model = model.toJSON();
                                        var content = template(model);
                                        container.setHTML(content);
                                        Y.one('#message').setHTML('Loaded person: ' + personDetail.get('_id'));
                                    }
                                    else {
                                        var m = (!e.msg) ? e : e.msg;
                                        Y.one('#message').setHTML('Failed to the load person data: ' + m);
                                    }
                                });
                            },
                            events: {
                                '#deletePerson': {click: function(e) {
                                        personDetail.destroy({delete: true});
                                        //app.showView('home');
                                        app.save('/yuitest06.html');
                                    }
                                }
                            }
                        });

                        app.route('/yuitest06.html', function(req, res, next) {
                            app.showView('home');
                        });

                        app.route('/detail/:personId', function(req, res, next) {
                            var id = req.params.personId;
                            personDetail.set('id', id);
                            var json = personDetail.toJSON();
                            app.showView('detail');
                        });

                        app.render().dispatch();

                    });
        </script>
        <!-- can be in a separate file -->
        <script id="personDetailViewSource" type="text/x-template">
<div>
    <div><a href="../yuitest06.html">Back to the list</a></div>
    <div><h2>Person detail</h2></div>
            
    <div style="margin: 20px;">
    ID: {{ _id }} <br/>
    Name: {{ name }} <br/>
    Born: {{ born }} <br/>
    RRN: {{ rrn }} <br/>
    <div>
        <div>
            <button id="deletePerson">Delete</button>
        </div>
</div>            
        </script>

        <script id="personListViewSource" type="text/x-template">
            <div>
            <div>
            <h2>Create a person</h2>            
            <div class="tdiv">
            <div class="trowdiv">
            <div class="tceldiv">Name</div>
            <div class="tceldiv"><input type="text" id="personName" required></div>
            </div>
            <div class="trowdiv">
            <div class="tceldiv">Born</div>
            <div class="tceldiv"><input type="text" id="personBorn"></div>
            </div>
            <div class="trowdiv">
            <div class="tceldiv">RRN</div>
            <div class="tceldiv"><input type="text" id="personRRN" required></div>
            </div>
            <div class="trowdiv">
            <div class="tceldiv"></div>
            <div class="tceldiv"><button id="createPersonButton" >Create</button></div>
            </div>
            </div>
            </div>
            <div>
            <h2>List of Person records</h2>
            <div id='ytable'></div>
    
            <div>
            <table>
            <thead>
                <tr><th>name</th><th>born</th></tr>
            </thead>
            {{#each .}}
                <tr>
                    <td><a href="/detail/{{id}}">{{name}}</a></td>
                    <td>{{born}}</td>
                </tr>
            {{/each}}
            </table>
        </div>      
            </div>
            </div>
        </script>

        <script id="personListViewAlternative" type="text/x-template">
        <div>
            <table>
            <thead>
                <tr><th>name</th><th>born</th></tr>
            </thead>
            {{#each .}}
                <tr>
                    <td><a href="/detail/{{{id}}">{{name}}</a></td>
                    <td>{{born}}</td>
                </tr>
            {{/each}}
            </table>
        </div>            
        </script>
    </body>
</html>
