<!DOCTYPE html>
<html>
    <head>
        <title>View YUI test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">-->   
        <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    </head>


    <body>
        <div id="app">
            <div id="view"></div>
        </div>
        <script>
            YUI().use('app',
                      'io-base', 'escape',
                    function(Y) {

                        var personListModel = new Y.Model({
                            count: 218
                        });

                        Y.PersonListView =
                                Y.Base.create('homeView', Y.View, [], {
                            model: personListModel,
                            template: 'The whole list has {count} items, detail: <a href=\"./detail/42\">HERE</a>',
                            render: function(e) {
                                var m = this.model.toJSON();
                                this.get('container').setHTML(Y.Lang.sub(this.template, m));
                            }
                        });

                        var personDetailModel = new Y.Model({
                            name: 'Gabko',
                            address: 'Earth',
                            id: ''
                        });
                        
                        Y.PersonDetail = Y.Base.create('detailView', Y.View, [], {
                            
                            model: personDetailModel,
                            // The initializer function will run when a view is instantiated. This is a
                            // good time to subscribe to change events on a model instance.
                            initializer: function() {
                                var model = this.model;
                                if(!model) {
                                    alert('model is not defined');
                                    return;
                                };
                                // Re-render this view when the model changes, and destroy this view when
                                // the model is destroyed.
                                model.after('change', this.render, this);
                                model.after('destroy', this.destroy, this);
                            },
                            
                            // we will load a detail page, apply the model
                            // and set in the container
                            
                            render: function() {
                                    var model = this.model;
                                    if(!model) {
                                        alert('model is undefined');
//                                        return;
                                    }
                                    var container = this.get('container');
                                    container.setHTML('rendering person details ');
                                    var req = {
                                        method: 'GET',
                                        on: {
                                            success: function(tx, e) {
                                                var m = model.toJSON();
                                                var data = e.responseText;
                                                container.setHTML(Y.Lang.sub(data, m));
                                            },
                                            failure: function(tx, e) {
//                                                alert('failure'+e.statusText);
                                                container.setHTML('failure: Error reading the view page '+e.statusText);
                                            }
                                        }
                                    };
                                    var uri = '../views/yuipersondetail.html';
                                    Y.io(uri, req);
                            }
                        });

                        var app = new Y.App({
                            views: {
                                home: { type: 'PersonListView' },
                                detail: {type: 'PersonDetail', parent: 'home' }
                            },
                            viewContainer: '#view',
                            transitions: true,
                            root: '/test'
                        });

                        app.route('/yuitest04.html', function(req, res, next) {
                            app.showView('home');
                        });
                        
                        app.route('/detail/:id', function(req, res, next) {
                            var id = req.params.id;
                            personDetailModel.set('id', id);
                            app.showView('detail');
                        });

                        app.render().dispatch();
                    });
        </script>
    </body>
</html>
