<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>YUI test 02</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    </head>
    <body>
        <div>Application test 02</div>
        <div id="message"></div>
        <div id="content"><a href="/detail/42">Test</a></div>
        <script>
            YUI().use('app-base', function(Y) {
                
                var app = new Y.App({});
                app.set('navigateOnHash', true);
                app.route('/yuitest02.html', function(req) {
                    Y.one('#message').set('text','main page '+req.path);
                });

                app.route('*', function(req) {
                    Y.one('#message').set('text','anything else: '+req.path);
                });
                

                // Make sure to dispatch the current hash-based URL which was set by
                // the server to our route handlers.
                app.render().dispatch();


            });
        </script>
    </body>
</html>
