<!--
REST protocol / alternative to the AngularJS $resource
-->
<!DOCTYPE html>
<html>
    <head>
        <title>View YUI REST test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">-->   
        <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="msg"></div>
        <div id="added"></div>
        <script>
            YUI().use('app', 'model', 'node', 'model-sync-rest', 'io',
                    'json-parse',
                    function(Y) {

                        var msg = Y.one('#msg');

                        Y.Person = Y.Base.create('person', Y.Model, [Y.ModelSync.REST], {
                            root: '/person',
                            idAttribute: '_id',
                            // overriding a default savw fn , just for demo purposes
                            save: function(callback) {
                                Y.io('/person', {
                                    method: 'POST',
                                    data: this.toJSON(),
                                    context: this,
                                    on: {
                                        success: function(tid, xhr) {
                                            // doesn't want to load the +id attr
//                                    this.parse(xhr.responseText);
                                            var resp = JSON.parse(xhr.responseText);
                                            this.set('_id', resp._id);
//                                    this.parse(resp);
                                            this.fire("change");
                                            callback();
                                        },
                                        failure: function(tid, xhr) {
                                            msg.setHTML('failure: ' + xhr.statusText);
                                            callback(xhr.statusText);
                                        }
                                    }
                                });
                            },
                            ATTR: {
                                _id: {value: null},
                                name: {value: null},
                                born: {value: null},
                                rrn: {value: null}
                            }
                        });

                        Y.PersonList = Y.Base.create('persons', Y.ModelList, [Y.ModelSync.REST], {
//                     By convention `Y.User`'s `root` will be used for `Y.Users` as well.
                            model: Y.Person
                        });

//                var users = new Y.PersonList();
                        var msg = Y.one('#msg');
//                users.load(function(e) {
//                    if(!e) {
//                        msg.setHTML('result: '+users.size());
//                        
//                    }
//                    else {
//                        msg.setHTML('resp: '+e);
//                    }
//                });

                        // create a new record
                        var val = Date.now().toString();

                        var user = new Y.Person({
                            name: val,
                            rrn: val,
                            born: val
                        });

//                var addedNode = Y.one('#added');
//                user.save(function(e) {
//                    if (!e) {
//                        msg.setHTML('User created: '+user.get('name') + ', '+ user.get('_id'));
//                        return;
//                    }
//                    else {
//                        msg.setHTML('resp: ' + e);
//                    }
//                });

//                msg.setHTML('created user: '+user.get('name') + ', '+user.get('_id'));

                        var id = '53cc18100d3bfaac0fd0c12a';
                        user = new Y.Person({_id: id});
                        user.load(function(e) {
                            if (!e)
                            {
                                msg.setHTML('loaded user: ' + user.get('name') + ', ' + user.get('_id'));
                                user.destroy({delete:true});
                            }
                            else {
                                var m = (!e.msg)?e:e.msg;
                                msg.setHTML('loading user: ' + m);
                            }
                        });

                    });
        </script>
    </body>
</html>
